<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="jobportalprofile.css">
</head>

<body>
    <div class="container bg-cont p-2">
        <div class="row m-0 subcont">
            <div class="col-12  contactusHeadingContainer d-flex flex-column justify-content-center">
                <h1>Profile</h1>
            </div>
            <div class="col-12   p-2">
                <h1 class="userProfileHead">User Profile</h1>
                <p>Information you provide will be shared with companies etc... Write your name and other details carefully,
                    just as you would in official document.</p>
                <h1 class="profilesubheadings">photo</h1>
                <div class="d-flex flex-row">
                    <div class="imagebackgr d-inline">

                    </div>
                    <div class="d-flex flex-column ml-2">
                        <input type="file" accept="*" />
                    </div>
                </div>

            </div>

        </div>
        <form id="profileForm">
            <div class="mt-2 row m-0 subcont">
                <h1 class="userProfileHead col-12  mt-2">Personal details</h1>
                <div class="col-12 col-md-6 mt-2">
                    <label>First name</label>
                    <input id="pfname" class="form-control" type="text" />
                </div>

                <div class="col-12 col-md-6 mt-2">
                    <label>Last name</label>
                    <input id="plname" class="form-control" type="text" />
                </div>
                <div class="col-12 col-md-6 mt-2">
                    <p class="mb-0">Gender</p>

                    <input id="male" value="male" name="gender" class="" type="radio">
                    <label for="male">Male</label>

                    <input id="female" value="female" name="gender" class="" type="radio">
                    <label for="female">Female</label>

                </div>
                <div class="col-12 col-md-6 mt-2">
                    <label for="date">Date Of Birth</label>
                    <input id="date" class=" form-control" type="date">
                </div>

                <div class="col-12 col-md-6 mt-2">
                    <label>Father Name</label>
                    <input id="fathname" class="form-control" type="text" />
                </div>

                <div class="col-12 col-md-6 mt-2">
                    <label>Mother Name</label>
                    <input id="mothname" class="form-control" type="text" />
                </div>

                <div class="col-12 col-md-6 mt-2 mb-3">
                    <label>Phone No</label>
                    <input id="ppno" class="form-control" type="text" />
                </div>

                <div class="col-12 col-md-6 mt-2 mb-3">
                    <label>Email</label>
                    <input id="pemail" class="form-control" type="text" />
                </div>
            </div>

            <div class="row subcont m-0 mt-2 mb-3">
                <h1 class="userProfileHead col-12 mt-2">Address details</h1>

                <div class="col-12 col-md-6 mt-2 mb-3">
                    <label>Country</label>
                    <input id="pcountry" class="form-control" type="text" />
                </div>

                <div class="col-12 col-md-6 mt-2 mb-3">
                    <label>State</label>
                    <input id="pstate" class="form-control" type="text" />
                </div>

                <div class="col-12 col-md-6 mt-2 mb-3">
                    <label>District</label>
                    <input id="pdistrict" class="form-control" type="text" />
                </div>

                <div class="col-12 col-md-6 mt-2 mb-3">
                    <label>Pincode</label>
                    <input id="ppincode" class="form-control" type="text" />
                </div>

                <div class="col-12  mt-2 mb-3">
                    <label>City/Town</label>
                    <input id="pcity" class="form-control" type="text" />
                </div>
            </div>
            <button id="psubmit" class="profilebut d-block m-auto ">Submit</button>
        </form>
    </div>
    <script src="jobportalprofile.js"></script>
</body>

</html>