@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');


#aboutUsSection {
    margin-top: 30vh;
}

.logoIcon {
    color: #012a4b;
    font-size: 30px;
    font-weight: bold;
}

.postHeading {
    color: #012a4b;
}

.postTitle {
    color: #9c9c9c;
    font-family: "Roboto";
    font-size: 14px;
    margin-top: 10px;
    margin-bottom: 0px;
}

.inputStyle {
    color: #696969;
    margin-top: 0px;
}

.modal_container {
    overflow-y: scroll;
    height: 40vh;
}

.modal_container::-webkit-scrollbar {
    appearance: none;
    width: 10px;
}

.modal_container::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.571);
    border-radius: 10px;
}

.postbut {
    background-color: #012a4b;
    border-width: 0px;
    border-radius: 5px;
    color: white;
    height: 36px;
    width: 120px;
}

.navbarbc {
    background-color: #f0f0f0;
}

#navItem1 {
    color: #323f4b;
    font-family: "Roboto";
}

#navItem2 {
    color: #323f4b;
    font-family: "Roboto";
}

#navItem3 {
    color: #323f4b;
    font-family: "Roboto";
}

#navItem4 {
    color: #323f4b;
    font-family: "Roboto";
}

#navItem5 {
    color: #323f4b;
    font-family: "Roboto";
}

.banner-section-bg-container {
    background-image: url("https://img.freepik.com/free-photo/workplace-with-smartphone-laptop-black-table-top-view-copyspace-background_144627-24860.jpg");
    height: 90vh;
    background-size: cover;
    margin-top: 20vh;
}






.filterSearchButton {
    background-color: #217bba;
    color: white;
    border-radius: 5px;
    border-width: 0px;
    height: 32px;
}

.cmpIconPro {
    height: 60px;
    width: 60px;
}

.filterContainer {
    margin-top: 10px;
    margin-bottom: 15px;
    background-color: white;
    border-radius: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.cmpHead {
    color: #505c71;
    font-family: "roboto";
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 0px;
}

.allpostjobs {
    color: #21325e;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 0px;
    font-family: "roboto";
}

.job_container {
    overflow-y: scroll;
    height: 50vh;
}

.alljobcont {
    background-color: #f1f5f9;
}

.jobCardContainer {
    background-color: #ffffff;
    border-radius: 10px;
}

.cmpRole {
    margin-top: 0px;
    color: #21325e;
    font-size: 20px;
    font-weight: bold;
}

.proHead {
    color: #828b96;
    font-size: 13px;
    margin-left: 5px;
}

.pro {
    width: 30%;
}

.proIcon {
    font-size: 14px;
    color: #2d69ec;
}

.proDesc {
    color: #4a6f95;
    font-size: 12px;
    font-weight: bold;
}









.contactusHeadingContainer {
    background-color: #00294b;
    text-align: center;
    color: white;
    height: 15vh;
}

.whyChooseUsContainer {
    background-color: white;
    border-radius: 10px;
}

.star {
    color: #1e72ad;
}

.starContainer {
    padding: 5px;
    background-color: #d9dbd9;
    border-radius: 5px;
    width: 55%;
}

.reviewerName {
    font-family: "Caveat";
    font-size: 20px;
    font-weight: bold;
    color: #00294b;
}

.reviewspan {
    color: #00294b;
    font-weight: 500;
}

.contactsubmit {
    background-color: #00294b;
    border-width: 0px;
    border-radius: 5px;
    color: white;
    height: 32px;
    width: 100px;
}

.reviewmatter {
    font-family: "Caveat";
}

.reviewCommentHe {
    padding-top: 5px;
    text-align: right;
    font-size: 15px;
}

.reviewContaier {
    background-color: white;
    border-radius: 10px;
}

.whyChooseUsHeading {
    font-size: 20px;
}

.aboutUsBgContainer {
    background-color: #dddfdc;
}




.contactUsBgContainer {
    background-color: #eceeeb;
    margin-top: 90px;
}

.contactsubmit {
    background-color: #00294b;
    border-width: 0px;
    border-radius: 5px;
    color: white;
    height: 32px;
    width: 100px;
}

.contactusHeadingContainer {
    background-color: #00294b;
    text-align: center;
    color: white;
    height: 15vh;
}

.cantactCard {
    background-color: #fcfffc;
    border-radius: 10px;
}

.drpMsgHd {
    margin-top: 5px;
    font-size: 20px;
    text-align: center;
    font-weight: bold;
    font-family: "roboto";
}

.contactIcon {
    font-size: 20px;
}

.msgCont {
    border-radius: 10px;
    border-color: #ced4da;

}

.contactIconBackground {
    background-color: #eceeeb;
    height: 50px;
    width: 50px;
    text-align: center;
    border-radius: 8px;
}





.logoIcon {
    color: #012a4b;
    font-size: 30px;
    font-weight: bold;
}

.follow-us-section {
    background-color: #eceeeb;
}

.follow-us-section-heading {
    text-align: center;
    color: #183b56;
    font-family: "Roboto";
    font-size: 28px;
    font-weight: 700;
}

.follow-us-icon-container {
    background-color: #ffffff;
    width: 80px;
    height: 80px;
    border-radius: 40px;
    margin: 15px;
    padding-top: 22px;
    padding-bottom: 14px;
    padding-right: 16px;
    padding-left: 22px;
}

.icon {
    color: #042d4e;
    font-size: 35px;
}

.footer-section {
    background-color: #ffffff;
}

.footer-section-mail-id {
    color: #042d4e;
    font-family: "Roboto";
    font-weight: bold;
    font-size: 16px;
    margin-top: 20px;
}

.footer-section-address {
    color: #042d4e;
    font-family: "Roboto";
    font-size: 14px;
}