@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.loginContainer1 {
    background-color: #f9fbfe;
    height: 100vh;
    width: 50%;
}

.loginContainer2 {
    background-color: #ffffff;
    height: 100vh;
    width: 50%;
}

.loginBox {
    width: 70%;
    background-color: #ffffff;
    padding: 15px;
    border-radius: 10px;
}

.loginHeading {
    text-align: center;
}

.logoIcon {
    color: #012a4b;
    font-size: 30px;
    font-weight: bold;
}

.loginButton {
    background-color: #cbd5e1;
    border-width: 0px;
    border-radius: 5px;
    color: #1b3f5b;
    font-weight: bold;
    height: 32px;
    width: 100px;
}

.successHeading {
    font-size: 20px;
    text-align: center;
}

.placedPersonsContainer {
    height: 60vh;
    background-image: linear-gradient(to right, #fdffff, #bbe8f5, #fdffff);
}

.personbox {
    background-color: #ffffff;
    border-radius: 10px;
    height: 100px;
    width: 200px;
}

.personName {
    color: #474f5e;
    font-weight: bold;
}

.personRole {
    color: #abb2bb;
    font-family: "Caveat";
    font-weight: bold;
}

.companyName {
    font-family: "Roboto";
    color: #5393ca;
}

.spec {
    color: #f97720;
}